E:\Git\repos\kit206\RAP\RAP\bin\Debug\RAP.exe.config
E:\Git\repos\kit206\RAP\RAP\bin\Debug\RAP.exe
E:\Git\repos\kit206\RAP\RAP\bin\Debug\RAP.pdb
E:\Git\repos\kit206\RAP\RAP\obj\Debug\RAP.csprojAssemblyReference.cache
E:\Git\repos\kit206\RAP\RAP\obj\Debug\RAP.csproj.CoreCompileInputs.cache
E:\Git\repos\kit206\RAP\RAP\obj\Debug\RAP.exe
E:\Git\repos\kit206\RAP\RAP\obj\Debug\RAP.pdb
E:\Git\repos\kit206\RAP\RAP\bin\Debug\MySql.Data.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\Google.Protobuf.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\Zstandard.Net.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\BouncyCastle.Crypto.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\Ubiety.Dns.Core.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\Renci.SshNet.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\System.Buffers.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\K4os.Compression.LZ4.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\K4os.Hash.xxHash.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\System.Memory.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\System.Numerics.Vectors.dll
E:\Git\repos\kit206\RAP\RAP\bin\Debug\MySql.Data.xml
E:\Git\repos\kit206\RAP\RAP\obj\Debug\RAP.csproj.CopyComplete
